h3, p {
    margin: 0;
}

li {
    margin-bottom: 0.5rem;
}

.container {
    width: 100%;
}

.text-center {
    text-align: center;
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.border {
    border-width: 1px;
    border-style: solid;
}

.border-bf-200 {
    --tw-border-opacity: 1;
    border-color: rgb(253 230 138 / var(--tw-border-opacity, 1));
    background-color: rgb(255 251 235 / var(--tw-bg-opacity, 1));
}

.border-l-200 {
    --tw-border-opacity: 1;
    border-color: rgb(249 168 37 / var(--tw-border-opacity, 1));
    background-color: rgb(254 243 199 / var(--tw-bg-opacity, 1));
}

.border-d-200 {
    --tw-border-opacity: 1;
    border-color: rgb(156 163 175 / var(--tw-border-opacity, 1));
    background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1));
}

.rounded-lg {
    border-radius: 0.5rem;
    position: relative;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.font-bold {
    font-weight: 700;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.bf-1 {
    background-color: #fde68a;
}

.l-1 {
    background-color: #f9a825;
}

.d-1 {
    background-color: #9ca3af;
}

.mb-2 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    float: right;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mb-16 {
    margin-bottom: 4rem;
}

.gap-8 {
    gap: 2rem;
}

.grid {
    display: grid;
    margin: 0 1.5rem;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.text-stone-600 {
    margin-top: 3rem;
    padding: 0 1em;
    --tw-text-opacity: 1;
    color: rgb(87 83 78 / var(--tw-text-opacity, 1));
}

.text-amber-900 {
    --tw-text-opacity: 1;
    color: rgb(120 53 15 / var(--tw-text-opacity, 1));
    padding: 0.25em 1.5em;
}

.list-disc {
    list-style-position: inside;
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .md\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }

    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .border-d-200 {
        grid-column: span 2 / span 2;
    }
}

@media (min-width: 992px) {
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}